/*
Syntax error: Invalid CSS after "$footer-bg": expected selector or at-rule, was ": #CC;"
        on line 6 of /home/wwwroot/blog/sass/custom/_colors.scss
        from line 5 of /home/wwwroot/blog/sass/screen.scss

1: /home/wwwroot/blog/sass/screen.scss

Backtrace:
/home/wwwroot/blog/sass/custom/_colors.scss:6
/home/wwwroot/blog/sass/screen.scss:5
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/scss/parser.rb:898:in `expected'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/scss/parser.rb:841:in `expected'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/scss/parser.rb:27:in `parse'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/engine.rb:319:in `_to_tree'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/engine.rb:250:in `to_tree'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:144:in `visit_import'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:37:in `visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:18:in `visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:53:in `block in visit_children'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:53:in `map'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:53:in `visit_children'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:27:in `block in visit_children'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:39:in `with_environment'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:26:in `visit_children'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:37:in `block in visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:47:in `visit_root'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/base.rb:37:in `visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:18:in `visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/visitors/perform.rb:7:in `visit'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/tree/root_node.rb:20:in `render'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/engine.rb:291:in `_render'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/sass-3.1.5/lib/sass/engine.rb:238:in `render'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:136:in `block (2 levels) in compile'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:122:in `timed'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:135:in `block in compile'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/logger.rb:45:in `red'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:134:in `compile'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:114:in `compile_if_required'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:99:in `block (2 levels) in run'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:97:in `each'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:97:in `block in run'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:122:in `timed'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/compiler.rb:96:in `run'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/commands/update_project.rb:37:in `perform'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/commands/base.rb:18:in `execute'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/commands/project_base.rb:19:in `execute'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/exec/sub_command_ui.rb:43:in `perform!'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/lib/compass/exec/sub_command_ui.rb:15:in `run!'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/bin/compass:25:in `block in <top (required)>'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/bin/compass:39:in `call'
/usr/local/rvm/gems/ruby-1.9.2-p290/gems/compass-0.11.5/bin/compass:39:in `<top (required)>'
/usr/local/rvm/gems/ruby-1.9.2-p290/bin/compass:19:in `load'
/usr/local/rvm/gems/ruby-1.9.2-p290/bin/compass:19:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid CSS after \"$footer-bg\": expected selector or at-rule, was \": #CC;\"\A         on line 6 of /home/wwwroot/blog/sass/custom/_colors.scss\A         from line 5 of /home/wwwroot/blog/sass/screen.scss\A \A 1: /home/wwwroot/blog/sass/screen.scss"; }
